###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:eduplatform

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# DATABASE NEON (Pastikan ini sesuai dengan string koneksi kamu)
# Hapus &channel_binding=require jika nanti error, tapi coba pakai dulu.
sqlalchemy.url = postgresql://neondb_owner:npg_hz9Se0dNolUR@ep-steep-union-a19w5rqt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# [TAMBAHKAN 2 BARIS INI UNTUK FIX ERROR SSL]
# Mengecek koneksi sebelum dipakai (Ping)
sqlalchemy.pool_pre_ping = true
# Mendaur ulang koneksi setiap 300 detik (5 menit) agar tidak "basi"
sqlalchemy.pool_recycle = 300

retry.attempts = 3

[pshell]
setup = eduplatform.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
# Render akan mencari aplikasi di port 10000 atau port yang ditentukan
listen = *:10000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, eduplatform, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_eduplatform]
level = WARN
handlers =
qualname = eduplatform

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s